<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/launchSpeech"
        android:title="@string/launchSpeech"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always"
        android:visible="true"
        android:enabled="true" />
    <item android:id="@+id/photoPicker"
        android:title="@string/photoPicker"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="always"
        android:visible="true"
        android:enabled="true" />
</menu>